<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IlS-r0-gkp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="4pG-gj-fnY">
            <objects>
                <viewController id="BKe-WE-du2" customClass="ChatVC" customModule="LeoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3r-av-xbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HFz-5h-evH">
                                <rect key="frame" x="0.0" y="65" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="60" id="G3s-01-Dc6" customClass="ChatCell" customModule="LeoChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G3s-01-Dc6" id="bOE-lV-3kX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fz-bS-W5f">
                                                    <rect key="frame" x="0.0" y="5" width="292" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBf-CU-tUc">
                                                            <rect key="frame" x="10" y="15" width="272" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lBf-CU-tUc" secondAttribute="bottom" constant="15" id="3zI-ba-4xF"/>
                                                        <constraint firstItem="lBf-CU-tUc" firstAttribute="top" secondItem="9Fz-bS-W5f" secondAttribute="top" constant="15" id="Yyb-PP-BZL"/>
                                                        <constraint firstItem="lBf-CU-tUc" firstAttribute="leading" secondItem="9Fz-bS-W5f" secondAttribute="leading" constant="10" id="jgy-cx-x3d"/>
                                                        <constraint firstAttribute="trailing" secondItem="lBf-CU-tUc" secondAttribute="trailing" constant="10" id="smS-6m-u5V"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Fz-bS-W5f" secondAttribute="trailing" constant="68" id="XCo-Hh-v0y"/>
                                                <constraint firstItem="9Fz-bS-W5f" firstAttribute="centerY" secondItem="bOE-lV-3kX" secondAttribute="centerY" id="dDz-J4-u6Z"/>
                                                <constraint firstItem="9Fz-bS-W5f" firstAttribute="leading" secondItem="bOE-lV-3kX" secondAttribute="leading" id="hAl-yc-sDM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Fz-bS-W5f" secondAttribute="bottom" constant="-6" id="kvO-0O-rMK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leadingConstraint" destination="hAl-yc-sDM" id="1E1-kW-5JV"/>
                                            <outlet property="messageText" destination="lBf-CU-tUc" id="waO-1j-e8g"/>
                                            <outlet property="messageView" destination="9Fz-bS-W5f" id="HXo-1N-9PP"/>
                                            <outlet property="trailingConstraint" destination="XCo-Hh-v0y" id="ec2-I8-9Tz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAW-UM-6s1">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1W-QU-wwc">
                                        <rect key="frame" x="311" y="7" width="44" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="saveMessage:" destination="BKe-WE-du2" eventType="touchUpInside" id="3yP-bO-kaM"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geo-tt-rJb">
                                        <rect key="frame" x="10" y="5" width="281" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J1W-QU-wwc" firstAttribute="leading" secondItem="geo-tt-rJb" secondAttribute="trailing" constant="20" id="Ed5-5Q-9zu"/>
                                    <constraint firstAttribute="bottom" secondItem="geo-tt-rJb" secondAttribute="bottom" constant="5" id="Erj-XX-nLK"/>
                                    <constraint firstAttribute="bottom" secondItem="J1W-QU-wwc" secondAttribute="bottom" constant="8" id="P9B-0n-9iy"/>
                                    <constraint firstAttribute="height" constant="50" id="aGa-IV-YzL"/>
                                    <constraint firstItem="geo-tt-rJb" firstAttribute="top" secondItem="iAW-UM-6s1" secondAttribute="top" constant="5" id="b4R-Fs-PED"/>
                                    <constraint firstItem="geo-tt-rJb" firstAttribute="leading" secondItem="iAW-UM-6s1" secondAttribute="leading" constant="10" id="dC6-kd-bEB"/>
                                    <constraint firstItem="J1W-QU-wwc" firstAttribute="top" secondItem="iAW-UM-6s1" secondAttribute="top" constant="7" id="mYD-tD-LG3"/>
                                    <constraint firstAttribute="trailing" secondItem="J1W-QU-wwc" secondAttribute="trailing" constant="20" id="w5R-rD-K7t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HFz-5h-evH" firstAttribute="top" secondItem="g3r-av-xbV" secondAttribute="top" constant="65" id="7rU-bM-C2q"/>
                            <constraint firstItem="iAW-UM-6s1" firstAttribute="leading" secondItem="Fzv-Qy-Wuf" secondAttribute="leading" id="D30-Hv-zUb"/>
                            <constraint firstItem="iAW-UM-6s1" firstAttribute="trailing" secondItem="Fzv-Qy-Wuf" secondAttribute="trailing" id="LVO-wK-ZUX"/>
                            <constraint firstItem="iAW-UM-6s1" firstAttribute="top" secondItem="HFz-5h-evH" secondAttribute="bottom" id="NQh-Sv-62e"/>
                            <constraint firstItem="iAW-UM-6s1" firstAttribute="bottom" secondItem="Fzv-Qy-Wuf" secondAttribute="bottom" id="cYo-gj-dYw"/>
                            <constraint firstItem="HFz-5h-evH" firstAttribute="trailing" secondItem="Fzv-Qy-Wuf" secondAttribute="trailing" id="voV-uC-EFi"/>
                            <constraint firstItem="HFz-5h-evH" firstAttribute="leading" secondItem="Fzv-Qy-Wuf" secondAttribute="leading" id="ztk-mJ-OaK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fzv-Qy-Wuf"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="HFz-5h-evH" id="I6F-Td-SC3"/>
                        <outlet property="messageBottomAnchor" destination="cYo-gj-dYw" id="G2a-kQ-CpL"/>
                        <outlet property="messageInputView" destination="iAW-UM-6s1" id="CSH-B4-TPX"/>
                        <outlet property="messageText" destination="geo-tt-rJb" id="MRG-dJ-ZQw"/>
                        <outlet property="saveButton" destination="J1W-QU-wwc" id="cLv-74-wsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meu-wM-12S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1942" y="170"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0ie-j0-Ltw">
            <objects>
                <tabBarController id="IlS-r0-gkp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N6d-10-eyZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GLS-Er-CNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lCH-eA-PRq" kind="relationship" relationship="viewControllers" id="G9u-uF-Ay1"/>
                        <segue destination="WkE-Bf-lnw" kind="relationship" relationship="viewControllers" id="7pa-xs-idD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPK-0Q-cXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="-1408"/>
        </scene>
        <!--Settings-->
        <scene sceneID="71h-nd-R8m">
            <objects>
                <viewController id="WkE-Bf-lnw" customClass="SettingsVC" customModule="LeoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="wzf-gf-vAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="New Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYU-q7-6Tp">
                                <rect key="frame" x="16" y="119" width="133.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6R-Vu-cvk">
                                <rect key="frame" x="161" y="116" width="189" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcg-ze-vVY">
                                <rect key="frame" x="162" y="151" width="189" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Old Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hg-LD-lMZ">
                                <rect key="frame" x="16" y="154" width="125" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXW-Wp-rcP">
                                <rect key="frame" x="76" y="39" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjh-Rz-k5u">
                                <rect key="frame" x="76" y="74" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqV-yh-BIu">
                                <rect key="frame" x="13" y="39" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox0-YR-66s">
                                <rect key="frame" x="12" y="74" width="54" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAT-BS-w8o">
                                <rect key="frame" x="185" y="278" width="66" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="logOutAction:" destination="WkE-Bf-lnw" eventType="touchUpInside" id="8X1-ek-lUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xy-lH-wCz">
                                <rect key="frame" x="123" y="278" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveUpdatesAction:" destination="WkE-Bf-lnw" eventType="touchUpInside" id="M4u-8Q-tdL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Hg-LD-lMZ" firstAttribute="top" secondItem="qYU-q7-6Tp" secondAttribute="bottom" constant="11" id="1t1-YL-6Ri"/>
                            <constraint firstItem="cXW-Wp-rcP" firstAttribute="top" secondItem="lif-qU-t4H" secondAttribute="top" constant="19" id="5b0-T9-771"/>
                            <constraint firstItem="lif-qU-t4H" firstAttribute="trailing" secondItem="kAT-BS-w8o" secondAttribute="trailing" constant="124" id="5sr-5B-cZV"/>
                            <constraint firstItem="lif-qU-t4H" firstAttribute="bottom" secondItem="5Xy-lH-wCz" secondAttribute="bottom" constant="304" id="6qd-E3-Zqy"/>
                            <constraint firstItem="ox0-YR-66s" firstAttribute="top" secondItem="rqV-yh-BIu" secondAttribute="bottom" constant="11" id="9Bq-jT-ZBa"/>
                            <constraint firstItem="lif-qU-t4H" firstAttribute="trailing" secondItem="Dcg-ze-vVY" secondAttribute="trailing" constant="24" id="9Gy-jL-pLa"/>
                            <constraint firstItem="0Hg-LD-lMZ" firstAttribute="leading" secondItem="lif-qU-t4H" secondAttribute="leading" constant="16" id="RYz-aa-5Vg"/>
                            <constraint firstItem="Y6R-Vu-cvk" firstAttribute="baseline" secondItem="qYU-q7-6Tp" secondAttribute="baseline" id="S3O-CD-4Fp"/>
                            <constraint firstItem="pjh-Rz-k5u" firstAttribute="top" secondItem="cXW-Wp-rcP" secondAttribute="bottom" constant="11" id="SiI-KJ-ncL"/>
                            <constraint firstItem="lif-qU-t4H" firstAttribute="bottom" secondItem="kAT-BS-w8o" secondAttribute="bottom" constant="304" id="V0z-3W-OEE"/>
                            <constraint firstItem="qYU-q7-6Tp" firstAttribute="leading" secondItem="lif-qU-t4H" secondAttribute="leading" constant="16" id="Y9u-AU-d7n"/>
                            <constraint firstItem="Dcg-ze-vVY" firstAttribute="leading" secondItem="0Hg-LD-lMZ" secondAttribute="trailing" constant="20.5" id="Zr1-R5-2aq"/>
                            <constraint firstItem="lif-qU-t4H" firstAttribute="trailing" secondItem="Y6R-Vu-cvk" secondAttribute="trailing" constant="25" id="agf-MU-jzu"/>
                            <constraint firstItem="kAT-BS-w8o" firstAttribute="leading" secondItem="5Xy-lH-wCz" secondAttribute="trailing" constant="19" id="fNh-Uo-ooq"/>
                            <constraint firstItem="qYU-q7-6Tp" firstAttribute="top" secondItem="ox0-YR-66s" secondAttribute="bottom" constant="21" id="g9d-Jr-UU2"/>
                            <constraint firstItem="rqV-yh-BIu" firstAttribute="top" secondItem="lif-qU-t4H" secondAttribute="top" constant="19" id="gNg-aX-lmk"/>
                            <constraint firstItem="cXW-Wp-rcP" firstAttribute="leading" secondItem="rqV-yh-BIu" secondAttribute="trailing" constant="10" id="grd-jE-IGz"/>
                            <constraint firstItem="Y6R-Vu-cvk" firstAttribute="leading" secondItem="qYU-q7-6Tp" secondAttribute="trailing" constant="11.5" id="kCx-6r-2Te"/>
                            <constraint firstItem="Dcg-ze-vVY" firstAttribute="baseline" secondItem="0Hg-LD-lMZ" secondAttribute="baseline" id="kTV-ay-mkj"/>
                            <constraint firstItem="rqV-yh-BIu" firstAttribute="leading" secondItem="lif-qU-t4H" secondAttribute="leading" constant="13" id="lQW-lp-ILM"/>
                            <constraint firstItem="ox0-YR-66s" firstAttribute="leading" secondItem="lif-qU-t4H" secondAttribute="leading" constant="12" id="mqP-Cf-AYF"/>
                            <constraint firstItem="pjh-Rz-k5u" firstAttribute="leading" secondItem="ox0-YR-66s" secondAttribute="trailing" constant="10" id="qWG-I2-MAK"/>
                            <constraint firstItem="5Xy-lH-wCz" firstAttribute="leading" secondItem="lif-qU-t4H" secondAttribute="leading" constant="123" id="zLt-uQ-Lzq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lif-qU-t4H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-work-tool" id="ghK-3h-cJN"/>
                    <connections>
                        <outlet property="emailLabel" destination="cXW-Wp-rcP" id="OEJ-O5-R55"/>
                        <outlet property="logOut" destination="kAT-BS-w8o" id="Gw7-vS-oqh"/>
                        <outlet property="loginLabel" destination="pjh-Rz-k5u" id="0eG-Hu-gMH"/>
                        <outlet property="newPassText" destination="Dcg-ze-vVY" id="Aqm-h9-MsC"/>
                        <outlet property="oldPassText" destination="Y6R-Vu-cvk" id="UJn-VN-nOY"/>
                        <outlet property="saveUpdates" destination="5Xy-lH-wCz" id="4rG-hJ-CxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78N-uS-GGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="-568.06596701649175"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="kwU-FC-Csg">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="IJp-NM-JK3" customClass="UsersVC" customModule="LeoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zh5-Yw-Ppi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="100" id="EEm-q4-Frn" customClass="UserCell" customModule="LeoChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EEm-q4-Frn" id="kmw-0h-ZuW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9S-iw-9rX">
                                            <rect key="frame" x="5" y="5" width="87" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j9S-iw-9rX" firstAttribute="leading" secondItem="kmw-0h-ZuW" secondAttribute="leading" constant="5" id="BRo-3D-wVC"/>
                                        <constraint firstItem="j9S-iw-9rX" firstAttribute="top" secondItem="kmw-0h-ZuW" secondAttribute="top" constant="5" id="cC9-qt-Rvx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userLabel" destination="j9S-iw-9rX" id="lqD-Lh-HaE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IJp-NM-JK3" id="L5t-T3-SuP"/>
                            <outlet property="delegate" destination="IJp-NM-JK3" id="hQR-eV-Svg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aOY-bB-oi4"/>
                    <connections>
                        <outlet property="usersTableView" destination="zh5-Yw-Ppi" id="MOD-Zf-Obv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgd-6H-ycv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Km-bE-6uw">
            <objects>
                <navigationController id="vab-FG-z5K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fgt-5v-waw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IJp-NM-JK3" kind="relationship" relationship="rootViewController" id="LVv-ec-XKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dp-kY-HaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="170"/>
        </scene>
        <!--Item-->
        <scene sceneID="CG6-YJ-TVC">
            <objects>
                <splitViewController id="lCH-eA-PRq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8fY-Ya-Ovn"/>
                    <connections>
                        <segue destination="vab-FG-z5K" kind="relationship" relationship="masterViewController" id="IgP-hz-yCr"/>
                        <segue destination="BKe-WE-du2" kind="relationship" relationship="detailViewController" id="n6Z-3q-fUi"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXh-eh-TaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498" y="-568"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-work-tool" width="32" height="32"/>
    </resources>
</document>
