<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bxy-rm-ugt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H6d-SE-zGX">
            <objects>
                <navigationController navigationBarHidden="YES" id="Bxy-rm-ugt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xGd-Dl-h5v">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sXc-gl-DV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtZ-eJ-zes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="61"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="LeoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M0e-ug-Ewx">
                                <rect key="frame" x="20" y="174" width="335" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5z-Kf-4dk">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lk3-WU-fMJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPP-TB-rzq">
                                        <rect key="frame" x="0.0" y="40" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9vu-hY-MaW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0bP-Ty-Yd3"/>
                                    <constraint firstAttribute="width" constant="335" id="a3I-CP-V5h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="cG0-ev-3rp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhG-c0-kmQ">
                                <rect key="frame" x="37" y="282" width="300" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fY-IC-yog">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="MH8-h8-TXc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2OZ-9L-aEy"/>
                                            <segue destination="quF-42-eQs" kind="show" identifier="toTabBar" id="Q9n-Yv-aQx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vAy-d1-FJl"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYP-VK-qmi">
                                <rect key="frame" x="137" y="100" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M0e-ug-Ewx" firstAttribute="top" secondItem="qYP-VK-qmi" secondAttribute="bottom" constant="24" id="4lf-Nm-542"/>
                            <constraint firstItem="M0e-ug-Ewx" firstAttribute="centerX" secondItem="dhG-c0-kmQ" secondAttribute="centerX" id="5R0-ar-qPD"/>
                            <constraint firstItem="qYP-VK-qmi" firstAttribute="centerX" secondItem="M0e-ug-Ewx" secondAttribute="centerX" id="6DW-Mn-Kjc"/>
                            <constraint firstItem="qYP-VK-qmi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="FOv-p4-emu"/>
                            <constraint firstItem="qYP-VK-qmi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="N3Q-LB-DNh"/>
                            <constraint firstItem="M0e-ug-Ewx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WhJ-PM-lhx"/>
                            <constraint firstItem="dhG-c0-kmQ" firstAttribute="top" secondItem="M0e-ug-Ewx" secondAttribute="bottom" constant="28" id="a1b-Yt-ZHJ"/>
                            <constraint firstItem="M0e-ug-Ewx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="eI3-Uk-cte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pze-9J-Aju"/>
                    <connections>
                        <outlet property="logInButton" destination="4fY-IC-yog" id="hcV-om-LdE"/>
                        <outlet property="loginTextField" destination="U5z-Kf-4dk" id="f4a-5J-Ly5"/>
                        <outlet property="passTextField" destination="EPP-TB-rzq" id="s0C-K5-MS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="61"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="6f7-Zw-xsb">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="quF-42-eQs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4y-uQ-fQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="60"/>
        </scene>
    </scenes>
</document>
