<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mTB-WR-1rz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="AFU-Rf-PVS">
            <objects>
                <tableViewController id="2jB-Tw-CRC" customClass="UsersVC" customModule="LeoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JZN-FJ-CN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="100" id="TFz-ol-ObJ" customClass="UserCell" customModule="LeoChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TFz-ol-ObJ" id="fUU-VC-dwy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4g-OK-DGU">
                                            <rect key="frame" x="16" y="11" width="200" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="VJm-Gf-KFV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny1-Sy-S7y">
                                            <rect key="frame" x="16" y="57" width="313" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="LmR-Bl-3WQ"/>
                                                <constraint firstAttribute="width" constant="313" id="Rjn-OX-QFk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H4g-OK-DGU" firstAttribute="top" secondItem="fUU-VC-dwy" secondAttribute="topMargin" id="4Cl-xT-8ue"/>
                                        <constraint firstItem="H4g-OK-DGU" firstAttribute="leading" secondItem="fUU-VC-dwy" secondAttribute="leadingMargin" id="lVD-YN-Ygh"/>
                                        <constraint firstItem="Ny1-Sy-S7y" firstAttribute="top" secondItem="H4g-OK-DGU" secondAttribute="bottom" constant="4" id="oeU-M2-WUd"/>
                                        <constraint firstItem="H4g-OK-DGU" firstAttribute="leading" secondItem="Ny1-Sy-S7y" secondAttribute="leading" id="tYo-oK-FTh"/>
                                        <constraint firstItem="Ny1-Sy-S7y" firstAttribute="leading" secondItem="fUU-VC-dwy" secondAttribute="leading" constant="16" id="y5v-oW-s8J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="Ny1-Sy-S7y" id="Gmm-wg-21g"/>
                                    <outlet property="userLabel" destination="H4g-OK-DGU" id="Iki-nE-2FP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="U81-IK-Upe"/>
                    <connections>
                        <outlet property="usersTableView" destination="JZN-FJ-CN4" id="4mo-UM-Usp"/>
                        <segue destination="Yt6-hO-n88" kind="show" identifier="toChatVC" id="7QV-1h-p8w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBc-lD-gBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="-619.34032983508246"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="5BF-CH-UHz">
            <objects>
                <tableViewController id="Yt6-hO-n88" customClass="ChatVC" customModule="LeoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DdN-r6-hcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="60" id="mYA-gX-JV2" customClass="ChatCell" customModule="LeoChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mYA-gX-JV2" id="GZg-hd-eWv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCL-pQ-KxD">
                                            <rect key="frame" x="0.0" y="5" width="275" height="50.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZf-vW-JMb">
                                                    <rect key="frame" x="10" y="15" width="255" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="HZf-vW-JMb" firstAttribute="top" secondItem="jCL-pQ-KxD" secondAttribute="top" constant="15" id="1V7-FE-j9a"/>
                                                <constraint firstAttribute="trailing" secondItem="HZf-vW-JMb" secondAttribute="trailing" constant="10" id="6NC-WY-4dw"/>
                                                <constraint firstItem="HZf-vW-JMb" firstAttribute="leading" secondItem="jCL-pQ-KxD" secondAttribute="leading" constant="10" id="gM5-tp-3yL"/>
                                                <constraint firstAttribute="bottom" secondItem="HZf-vW-JMb" secondAttribute="bottom" constant="15" id="r32-qi-qnF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jCL-pQ-KxD" secondAttribute="trailing" constant="84" id="4oX-Al-Rpd"/>
                                        <constraint firstItem="jCL-pQ-KxD" firstAttribute="leading" secondItem="GZg-hd-eWv" secondAttribute="leading" id="U5b-l1-mnS"/>
                                        <constraint firstItem="jCL-pQ-KxD" firstAttribute="centerY" secondItem="GZg-hd-eWv" secondAttribute="centerY" id="jul-rI-tdy"/>
                                        <constraint firstAttribute="bottom" secondItem="jCL-pQ-KxD" secondAttribute="bottom" constant="5" id="rSA-Sd-LbS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leadingConstraint" destination="U5b-l1-mnS" id="WZE-fJ-7MD"/>
                                    <outlet property="messageText" destination="HZf-vW-JMb" id="sFb-El-R6J"/>
                                    <outlet property="messageView" destination="jCL-pQ-KxD" id="P3p-SV-Gkl"/>
                                    <outlet property="trailingConstraint" destination="4oX-Al-Rpd" id="vRZ-Xu-xpj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yt6-hO-n88" id="n8b-CL-tiT"/>
                            <outlet property="delegate" destination="Yt6-hO-n88" id="YQd-kT-MIX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="chatTableView" destination="DdN-r6-hcy" id="n6N-Qd-oWp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cul-32-8Kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1663.2" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S8M-9y-Iwz">
            <objects>
                <navigationController id="mTB-WR-1rz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NGs-KJ-grW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IlS-r0-gkp" kind="relationship" relationship="rootViewController" id="djh-6I-2Sd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXN-OV-veA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537" y="-1408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0ie-j0-Ltw">
            <objects>
                <tabBarController id="IlS-r0-gkp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N6d-10-eyZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GLS-Er-CNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2jB-Tw-CRC" kind="relationship" relationship="viewControllers" id="Fvx-20-3ZQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPK-0Q-cXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="-1408"/>
        </scene>
    </scenes>
</document>
